{
  "name": "cc-transcript",
  "version": "0.1.0",
  "description": "Convert Claude Code session files to HTML transcripts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "cc-transcript": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "claude",
    "transcript",
    "html",
    "claude-code"
  ],
  "author": "PND",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swen128/cc-transcript"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.6.5",
    "zod": "^4.3.6"
  }
}
